Fucked this file up at some point. Will add missing values as soon as training is ready

Baseline
Accuracy: 0.224944320713
Accuracy for small interval: 0.445434298441
Accuracy for right direction: 0.412026726058

CV
{'C': 0.001}
Accuracy: 0.211581291759
Accuracy for small interval: 0.380846325167
Accuracy for right direction: 0.403118040089

Variance
Threshhold: 0
Accuracy: 0.224944320713
Accuracy for small interval: 0.445434298441
Accuracy for right direction: 0.412026726058

Threshhold: 0.01
Accuracy: 0.207126948775
Accuracy for small interval: 0.418708240535
Accuracy for right direction: 0.367483296214

Threshhold: 0.05
Accuracy: 0.198218262806
Accuracy for small interval: 0.456570155902
Accuracy for right direction: 0.349665924276

Threshhold: 0.1
Accuracy: 0.193763919822
Accuracy for small interval: 0.409799554566
Accuracy for right direction: 0.403118040089

Threshhold: 0.5
Accuracy: 0.202672605791
Accuracy for small interval: 0.391982182628
Accuracy for right direction: 0.247216035635

kBest
k: 10
Accuracy: 0.213808463252
Accuracy for small interval: 0.41425389755
Accuracy for right direction: 0.227171492205

k: 50
Accuracy: 0.200445434298
Accuracy for small interval: 0.432071269488
Accuracy for right direction: 0.398663697105

k: 100
Accuracy: 0.21
Accuracy for small interval: 0.445
Accuracy for right direction: 0.235 

k: 200
Accuracy: 0.195
Accuracy for small interval: 0.44
Accuracy for right direction: 0.27 

k: 500
Accuracy: 0.195
Accuracy for small interval: 0.425
Accuracy for right direction: 0.28 

k: 1000
Accuracy: 0.22
Accuracy for small interval: 0.47
Accuracy for right direction: 0.32 

k: 5000
Accuracy: 0.22
Accuracy for small interval: 0.47
Accuracy for right direction: 0.345 

Class specific eval
